

#left #form-login fieldset { border: none; }

/*
 * YOOsearch
 */

#page div.default div.yoo-search { height: 22px; }
#page div.default div.yoo-search div.searchbox {
	height: 22px;
	background: url(../images/yoosearch/searchbox_bg.png) 0 0 no-repeat;
}
#page div.default div.yoo-search div.searchbox:hover  { background-position: 0 -32px; }
#page div.default div.yoo-search div.searchbox:hover input { color: #676869; }
#page div.default div.yoo-search div.searchbox input:focus { color: #676869; }

#page div.default div.yoo-search div.searchbox input {
	width: 76px;
	height: 22px;
	padding: 0px 0px 0px 0px;
	font-size: 11px;
	line-height: 22px;
	color: #969696;
}
#page div.default div.yoo-search div.searchbox button {
	width: 22px;
	height: 22px;
}
#page div.default div.yoo-search div.searchbox button.search-magnifier { background: url(../images/yoosearch/magnifier_icon.png) 0 0 no-repeat; }
#page div.default div.yoo-search div.searchbox button.search-close { background: url(../images/yoosearch/close_icon.png) 0 0 no-repeat; }
#page div.default div.yoo-search div.searchbox button.search-loader { background-position: 2px 3px; }

#page div.yoo-search div.resultbox {
	position: absolute;
	right: -10px;
	top: 32px;
	z-index: 20;
}

#page div.default div.yoo-search div.resultbox-bg {
	border-left: 1px solid #b9babb;
	border-right: none;
	background: #ffffff;
}

#page div.default div.yoo-search h3.search-header {
	padding-left: 10px;
	height: 40px;
	line-height: 40px;
	text-transform: uppercase;
}

#page div.default div.yoo-search div.resultbox-bl { background: url(../images/yoosearch/resultbox_bl.png) 0 100% no-repeat; }
#page div.default div.yoo-search div.resultbox-br { background: url(../images/yoosearch/resultbox_br.png) 100% 100% no-repeat; }
#page div.default div.yoo-search div.resultbox-b { background: url(../images/yoosearch/resultbox_b.png) 0 100% repeat-x; }
#page div.default div.yoo-search span.search-more { background: url(../images/yoosearch/more_icon.png) 0 0 no-repeat; }
#page div.default div.yoo-search h3.search-header { background: url(../images/yoosearch/header_bg.png) 0 0 repeat-x; }
#page div.default div.yoo-search .resultbox-bg a { background: #ffffff; border-bottom: 1px solid #EDEDED;  }
#page div.default div.yoo-search .resultbox-bg a:hover { background-color: #F6F7F8; }

#page div.default div.yoo-search h3.search-header { 
	font-size: 14px;
	font-weight: normal;
	color: #676869;
	text-shadow: 0px 1px 0px rgba(255,255,255,1);
}
#page div.default div.yoo-search .resultbox-bg a:link,
#page div.default div.yoo-search .resultbox-bg a:visited,
#page div.default div.yoo-search .resultbox-bg a h3 { color: #858586; }
#page div.default div.yoo-search .resultbox-bg a:hover,
#page div.default div.yoo-search .resultbox-bg a:hover h3 { color: #545557; text-shadow: 0 1px 0 rgba(255,255,255,1); }

#page div.default div.yoo-search a.search-more { color: #676869; }

/*
 * ZOO, Blog App, Sans Template
 */

/* frontpage + category */
#yoo-zoo.blog-sans .items div.teaser-item-bg,
#yoo-zoo.blog-sans .items div.teaser-item:last-child div.teaser-item-bg {
	padding: 20px;
	border: 1px solid #DFE0E1;
	background: #ffffff;
}
#yoo-zoo.blog-sans .items div.teaser-item:last-child { padding-bottom: 20px; }

/* item */
#yoo-zoo.blog-sans .item,
#yoo-zoo.blog-sans .author {
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #DFE0E1;
	background: #ffffff;
}

/*
 * ZOO, Blog App, Default Template
 */

/* frontpage + category */
#yoo-zoo.blog-default .items div.teaser-item-bg,
#yoo-zoo.blog-default .items div.teaser-item:last-child div.teaser-item-bg {
	padding: 20px;
	border: 1px solid #DFE0E1;
	background: #ffffff;
}
#yoo-zoo.blog-default .items div.teaser-item:last-child { padding-bottom: 20px; }

/* item */
#yoo-zoo.blog-default .item,
#yoo-zoo.blog-default .author {
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #DFE0E1;
	background: #ffffff;
}

/*
 * YOOtweet
 */

/* single */
#header div.single div.yoo-tweet {
	min-width: 200px;
	max-width: 400px;
}

#header div.single div.yoo-tweet p {
	margin-top: 0px;
	text-align: center;
}

/*
 * YOOscroller: Blank Horizontal
 */

#page div.blank-h div.yoo-scroller { position: relative; }

#page div.blank-h div.yoo-scroller div.scrollarea { background: url(../images/yooscroller/scrollarea_l.png) 0 0 no-repeat; }

#page div.blank-h div.yoo-scroller div.scrollarea-l {
	padding: 0px 30px 0px 30px;
	background: url(../images/yooscroller/scrollarea_r.png) 100% 0 no-repeat;
}

#page div.blank-h div.yoo-scroller div.scrollarea-r { background: url(../images/yooscroller/scrollarea_m.png) 0 0 repeat-x; }

#page div.blank-h div.yoo-scroller div.back {
	position: absolute;
	left: 20px;
	background-image: url(../images/yooscroller/scroll_back.png);
}

#page div.blank-h div.yoo-scroller div.forward {
	position: absolute;
	right: 20px;
	background-image: url(../images/yooscroller/scroll_forward.png);
}

#page div.blank-h div.yoo-scroller div.scrollbar {
	position: absolute;
	left: 41px;
}

#page div.blank-h div.yoo-scroller div.scrollknob {
	margin: 1px 0px 1px 0px;
	background-image: url(../images/yooscroller/scrollknob_l.png);
}

#page div.blank-h div.yoo-scroller div.scrollknob-r { background-image: url(../images/yooscroller/scrollknob_r.png); }

#page div.blank-h div.yoo-scroller div.scrollknob-m {
	height: 17px;
	background-image: url(../images/yooscroller/scrollknob_m.png);
}

/*
 * YOOlogin
 */

 
/* quick */
#header span.quick span.yoo-login {}

#header span.quick span.yoo-login span.login { width: 231px; }

#header span.quick span.yoo-login span.login span.login-button-text,
#header span.quick span.yoo-login span.login span.login-button-icon { margin-right: 0px; }

#header span.quick span.yoo-login span.login span.lostpassword, 
#header span.quick span.yoo-login span.login span.lostusername,
#header span.quick span.yoo-login span.login span.registration { margin-top: 5px; }

#header span.quick span.yoo-login span.logout {
	margin-top: 10px;
	overflow: visible;
}

#header span.quick span.yoo-login span.logout span.logout-button-text,
#header span.quick span.yoo-login span.logout span.logout-button-icon { margin-right: 0px; }

/* nifty quick */
#header span.niftyquick span.yoo-login {}

#header span.niftyquick span.yoo-login span.login {
	width: 268px;
	height: 50px;
}

#header span.niftyquick span.yoo-login span.login span.login-button { margin-right: 0px; }

#header span.niftyquick span.yoo-login span.login span.lostpassword, 
#header span.niftyquick span.yoo-login span.login span.lostusername,
#header span.niftyquick span.yoo-login span.login span.registration { margin-top: 5px; }

#header span.niftyquick span.yoo-login span.logout {
	margin-top: 10px;
	overflow: visible;
}

#header span.niftyquick span.yoo-login span.logout span.logout-button { margin-right: 0px; }

 
#header span.niftyquick span.yoo-login span.login span.username input,
#header span.niftyquick span.yoo-login span.login span.password input {
	width: 95%;
	height: 12px;
	background: #ffffff;
	border: 1px solid #ffffff;
	overflow: hidden;
}
