

/*
 * global CSS
 * not inside joomla CSS class
 */

/* readmore button */
p.readmore { overflow: hidden; }
div.module p.readmore {	margin-bottom: 0px; }

#page a.readmore {
	display: block;
	padding-right: 20px;
	height: 22px;
	background: #646566 url(../images/readmore.png) 100% 0 no-repeat;
	float: left;
	line-height: 22px;
	text-indent: 8px;
	font-size: 11px;
	letter-spacing: 0px;
	text-decoration: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#page a.readmore:link,
#page a.readmore:visited { color: #F8F9FA; text-shadow: 0px 1px 0px rgba(0,0,0,0.3); }

#page a.readmore:hover {
	background: #464748 url(../images/readmore.png) 100% -27px no-repeat;
	color: #ffffff;
}

/* tooltips */
.tool-tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
	color: #323232;
}

.tool-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}

.tool-text {
	font-size: 100%;
	margin: 0;
}

/*
 * general
 * used by Jommla core components
 */

div.joomla h1.pagetitle { margin-top: 0px; }

div.joomla div.description {
	margin: 10px 0px 10px 0px;
	overflow: hidden;
}

div.joomla div.description img.left {
	margin-right: 15px;
	float: left;
}

div.joomla div.description img.right {
	margin-left: 15px;
	float: right;
}

div.joomla div.filter { margin: 10px 0px 10px 0px; }

div.joomla table.joomlatable th {
	padding: 5px 5px 5px 5px;
	background: #ebebeb;
	border-bottom: 1px solid #b4b4b4;
	font-weight : bold;
}

div.joomla table.joomlatable tr.even td {
	padding: 5px 5px 5px 5px;
	background: #f0f0f0;
	border-bottom: 1px solid #dcdcdc;
}

div.joomla table.joomlatable tr.odd td {
	padding: 5px 5px 5px 5px;
	background: #fafafa;
	border-bottom: 1px solid #dcdcdc;
}

 
div.joomla span.number {
	color: #969696;
	font-style: italic;
}

/*
 * com_content
 * blog layout (frontpage, category, section)
 * sub selectors: blog
 */
div.joomla div.blog div.description {  
	margin: 10px 0px 15px 0px;
}
 
div.joomla div.leadingarticles { overflow: hidden; }
div.joomla div.teaserarticles { overflow: hidden; }

div.joomla div.item { 
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #DFE0E1;
	background: #ffffff;
}

div.joomla div.multicolumns div.item { margin: 0px 15px 15px 15px; }

div.joomla div.multicolumns div.first div.item { margin-left: 0px; }
div.joomla div.multicolumns div.last div.item { margin-right: 0px; }

div.joomla div.morearticles { margin: 10px 0px 10px 0px; }

div.joomla div.pagination { text-align: center; }

div.joomla div.pagination p.results {}

/*
 * com_content
 * list layout (frontpage, category, section)
 * sub selectors: sectionlist, categorylist
 */

/*
 * com_content
 * article layout
 * sub seletors: article
 */
 
div.joomla div.article {
	padding: 20px;
	border: 1px solid #DFE0E1;
	background: #ffffff;
}


div.joomla div.headline {
	overflow: hidden;
	margin-top: 5px;
	padding-bottom: 2px;  
}

div.joomla h1.title {
	margin: 0px;
	float: left;
}

div.joomla div.multicolumns h1.title {
	font-size: 200%;
	letter-spacing: -1px;
}

div.joomla div.icons { float: right; }

div.joomla div.icon {
	margin-top: 5px;
	float: right;
}

div.joomla div.multicolumns div.icon { margin-top: 5px; }

div.joomla div.edit {
	margin-left: 10px;
	float: left;
}

div.joomla div.pdf { margin-right: 5px; }
div.joomla div.print { margin-right: 5px; }
div.joomla div.email {}
div.joomla div.printscreen {}

div.joomla p.iteminfo {	margin: 0px 0px 15px 0px; }

div.joomla p.articleinfo {
	margin-top: 0px;
	font-size: 80%;
	font-style: italic;
	letter-spacing: 1px;
	line-height: 150%;
}

div.joomla p.articleinfo span.modified,
div.joomla p.articleinfo span.author,
div.joomla p.articleinfo span.created,
div.joomla p.articleinfo span.url {	white-space: nowrap; }

/*
 * com_content
 * editing an article
 * sub seletors: edit-article
 */

div.joomla div.edit-article fieldset { margin-bottom: 30px; }

div.joomla div.edit-article fieldset div { overflow: hidden; }

div.joomla div.edit-article label.label-left {
	display: block;
	width: 150px;
	float: left;
}

div.joomla div.edit-article div.save {
	margin: 0px;
	float: right;
}

div.joomla div.edit-article div#editor-xtd-buttons {
	margin-bottom: 0px;
	overflow: hidden;
}

div.joomla div.edit-article div#editor-xtd-buttons div { margin: 0px; }

div.joomla div.edit-article div#editor-xtd-buttons div.button2-left { margin-right: 5px; }

div.joomla div.edit-article div#editor-xtd-buttons a:link,
div.joomla div.edit-article div#editor-xtd-buttons a:visited,
div.joomla div.edit-article div#editor-xtd-buttons a:hover { color: #323232; }

/*
 * com_weblinks
 * sub seletors: weblinks
 */

div.joomla div.weblinks fieldset {}

div.joomla div.weblinks fieldset div { overflow: hidden; }

div.joomla div.weblinks label.label-left {
	display: block;
	width: 150px;
	float: left;
}

/*
 * com_search
 * sub seletors: search
 */

div.joomla div.search p.info {
	margin: 0px;
	color: #969696;
	font-style: italic;
}

div.joomla div.search span.highlight {
	background: #ffffff;
	color: #323232;
}

/*
 * com_poll
 * sub seletors: poll
 */

div.joomla div.poll fieldset { margin: 15px 0px 10px 0px; }

/*
 * com_contact
 * sub seletors: contact
 */

div.joomla div.contact h1 {
	margin-bottom: 0px;
	font-size: 250%;
	font-weight: normal;
	letter-spacing: -1px;
}

div.joomla div.contact h2 {
	margin-bottom: 10px;
	font-size: 120%;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 0px;
}

div.joomla div.contact div.image { float: right; }

div.joomla div.contact table { margin-bottom: 10px; }

div.joomla div.contact label.label-top { display: block; }

/*
 * com_user
 * sub seletors: user
 */

div.joomla div.user label.label-left,
div.joomla div.user span.label-left  {
	display: block;
	width: 130px;
	float: left;
}

/*
 * com_wrapper
 */

iframe.wrapper {
	width: 100%;
}

/*
 * mod_newsflash
 */

div.module-newsflash { overflow: hidden; }

div.module-newsflash div.item {
	padding-bottom: 15px;
	overflow: hidden;
}

div.module-newsflash div.last { padding-bottom: 0px; }

/*
 * mod_search
 */

.default-search div.searchbox {
	width: 120px;
	height: 26px;
	padding: 0px;
	margin: 0px;
	background: url(../images/yoosearch/searchbox_bg.png) 0 0 no-repeat;
}

.default-search div.searchbox:hover  { background: url(../images/yoosearch/searchbox_bg.png) 0 -31px no-repeat; }
.default-search div.searchbox:hover input { color: #ffffff; }
.default-search div.searchbox input:focus { color: #ffffff; }

.default-search div.searchbox input {
	width: 94px;
	height: 26px;
	padding: 0px 0px 0px 0px;
	border: none;
	outline: none;
	background: none;
	float: left;
	color: #c8c8c8;
	font-size: 11px;
	text-transform: uppercase;
}

.default-search div.searchbox button {
	width: 26px;
	height: 26px;
	padding: 0px;
	border: none;
	float: left;
	cursor: pointer;
	line-height: 0px;
}

.default-search div.searchbox button.search-magnifier { background: url(../images/yoosearch/magnifier_icon.png) 0 0 no-repeat; }

/*
 * legacy Joomla styling only for third party components
 */

.contentheading,
.componentheading {
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 5px 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 250%;
	line-height: 100%;
	font-weight: bold;
	color: #953830;
	letter-spacing: -1px;
}

/*
 * Joomla! system CSS file: system.css
 */
 
/* OpenID icon style */
input.system-openid {
   background: url(http://openid.net/login-bg.gif) no-repeat;
   background-color: #fff;
   background-position: 0 50%;
   color: #000;
   padding-left: 18px;
}


/* Unpublished */
.system-unpublished {
background: #e8edf1;
border-top: 4px solid #c4d3df;
border-bottom: 4px solid #c4d3df;
}

/* System Messages */
#system-message    { margin-bottom: 10px; padding: 0;}
#system-message dt { font-weight: bold; }
#system-message dd { margin: 0; font-weight: bold; text-indent: 30px; padding: 0;}
#system-message dd ul { color: #0055BB; margin-bottom: 10px; list-style: none; padding: 10px; border-top: 3px solid #84A7DB; border-bottom: 3px solid #84A7DB;}

/* System Standard Messages */
#system-message dt.message { display: none; }
#system-message dd.message {  }

/* System Error Messages */
#system-message dt.error { display: none; }
#system-message dd.error ul { color: #c00; background-color: #E6C0C0; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B;}

/* System Notice Messages */
#system-message dt.notice { display: none; }
#system-message dd.notice ul { color: #c00; background: #EFE7B8; border-top: 3px solid #F0DC7E; border-bottom: 3px solid #F0DC7E;}

/* Debug */
#system-debug     { color: #ccc; background-color: #fff; padding: 10px; margin: 10px; }
#system-debug div { font-size: 11px;}

/*
 * Joomla! system CSS file: general.css
 */
 
 /* Form validation */
.invalid { border-color: #ff0000; }
label.invalid { color: #ff0000; }

/* Buttons */
#editor-xtd-buttons {
	padding: 5px;
}

.button2-left,
.button2-right,
.button2-left div,
.button2-right div {
	float: left;
}

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
	display: block;
	height: 22px;
	float: left;
	line-height: 22px;
	font-size: 11px;
	color: #666;
	cursor: pointer;
}

.button2-left span,
.button2-right span {
	cursor: default;
	color: #999;
}

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span {
	padding: 0 6px;
}

.page span {
	color: #000;
	font-weight: bold;
}

.button2-left a:hover,
.button2-right a:hover {
	text-decoration: none;
	color: #0B55C4;
}

.button2-left a,
.button2-left span {
	padding: 0 24px 0 6px;
}

.button2-right a,
.button2-right span {
	padding: 0 6px 0 24px;
}

.button2-left {
	background: url(../../system/images/j_button2_left.png) no-repeat;
	float: left;
	margin-left: 5px;
}

.button2-right {
	background: url(../../system/images/j_button2_right.png) 100% 0 no-repeat;
	float: left;
	margin-left: 5px;
}

.button2-left .image {
	background: url(../../system/images/j_button2_image.png) 100% 0 no-repeat;
}

.button2-left .readmore {
	background: url(../../system/images/j_button2_readmore.png) 100% 0 no-repeat;
}

.button2-left .pagebreak {
	background: url(../../system/images/j_button2_pagebreak.png) 100% 0 no-repeat;
}

/* Tooltips */
div.tooltip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
}

div.tooltip h4 {
	padding: 0;
	margin: 0;
	font-size: 95%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}

div.tooltip p {
	font-size: 90%;
	margin: 0;
}

/* Caption fixes */
.img_caption .left {
	float: left;
	margin-right: 1em;
}

.img_caption .right {
	float: right;
	margin-left: 1em;
}

.img_caption .left p {
	clear: left;
	text-align: center;
}

.img_caption .right p {
	clear: right;
	text-align: center;
}

/* Calendar */
a img.calendar {
	width: 16px;
	height: 16px;
	margin-left: 3px;
	background: url(../../system/images/calendar.png) no-repeat;
	cursor: pointer;
	vertical-align: middle;
}
