

/*
 * module headers
 */

.module h3.header {
	margin: 0px 0px 10px 0px;
	padding: 0px;
	font-size: 18px;
	line-height: 18px;
	color: #3C3D3E;
	font-weight: normal;
}

.module span.header-2,
.module span.header-3 { display: block; }

 
.module h3.header span.title {
	display: block;
	font-size: 16px;
	line-height: 26px;
}

.module h3.header span.subtitle {
	display: block;
	margin-top: -5px;
	line-height: 10px;
	font-size: 9px;
	font-weight: normal;
	letter-spacing: 0px;
	text-indent: 1px;
	text-transform: lowercase;
}

/*
 * space between modules
 */

#left .module,
#right .module,
#contentleft .module,
#contentright .module { margin-bottom: 15px; }

#left div.last,
#right div.last,
#contentleft div.last,
#contentright div.last { margin-bottom: 0px; }

#left .module,
#right .module,
#maintop .module,
#contenttop .module,
#contentleft .module,
#contentright .module,
#contentbottom .module,
#mainbottom .module { 
	margin-left: 10px;
	margin-right: 10px;
}

/*
 * header module positions
 */

#toolbar .left .module,
#headerbar .left .module { float: left; }

#toolbar .right .module,
#headerbar .right .module {	float: right; }

#toolbar .left .module { margin-right: 15px; }
#toolbar .right .module { margin-left: 15px; }


/*
 * badge styles
 */
 
div.module { position: relative; }
 
div.module div.badge {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 46px;
	height: 46px;
	background: url(../images/module_badges.png) 0 0 no-repeat;
	overflow: hidden;
	z-index: 1;
}
 
div.module div.badge-hot { background-position: 0 0; }
div.module div.badge-top { background-position: 0 -50px; }
div.module div.badge-pick { background-position: 0 -100px; }
div.module div.badge-new { background-position: 0 -150px; }

/*
 * icon styles
 */
 
div.module h3.header span.icon {
	display: block; 
	position: relative;
	top: -3px;
	left: 0px;
	width: 32px;
	height: 30px;
	background: url(../images/module_icons.png) 0 0 no-repeat;
	overflow: hidden;
	float: left;
}

div.module h3.header span.icon-feed { background-position: 0 0; }
div.module h3.header span.icon-download { background-position: 0 -30px; }
div.module h3.header span.icon-twitter { background-position: 0 -60px; }
div.module h3.header span.icon-mail { background-position: 0 -90px; }
div.module h3.header span.icon-message { background-position: 0 -120px; }
div.module h3.header span.icon-users { background-position: 0 -150px; }
div.module h3.header span.icon-shopping { background-position: 0 -180px; }
div.module h3.header span.icon-lock { background-position: 0 -210px; }

/*
 * module: blank
 */
 
div.mod-blank { overflow: hidden; }

/*
 * module: dropdown
 */

#menu ul.mod-dropdown {
	padding-left: 0px;
	background: none;
}

#menu ul.mod-dropdown span.level1 span.color { display: inline; }

#menu .mod-dropdown .module {
	padding: 5px;
	overflow: hidden;
}

#menu .mod-dropdown .dropdown { width: 300px; }

/*
 * module: glow
 */

div.mod-glow div.box-1 { background: #F8F9FA url(../images/module_glow_line_h.png) 0 0 repeat-x; }

.topblock div.mod-glow.first div.box-1,
.no-topblock div.mod-glow div.box-1 { background-image: none; }

div.mod-glow div.box-2 { background: url(../images/module_glow_line_h.png) 0 100% repeat-x; }

.topbox div.mod-glow div.box-3,
.bottombox div.mod-glow div.box-3 { 
	background: url(../images/module_glow_line_v.png) 100% 0 repeat-y; 
}

#page div.mod-glow.last div.box-3 { background: none; }

div.mod-glow div.box-4 { 
	padding: 20px;
	overflow: hidden;
	background: url(../images/module_glow_bg.png) 0 0 no-repeat; 
}
 
div.mod-glow div.badge { right: 1px; }
div.mod-glow.last div.badge { right: 0px; }

/* color: templatecolor */

div.mod-glow-templatecolor div.box-1 { 
	background-image: url(../images/module_glow_templatecolor_line_h.png);
	background-color: #454647;
}

div.mod-glow-templatecolor div.box-2 { background-image: url(../images/module_glow_templatecolor_line_h.png); }

.topbox div.mod-glow-templatecolor div.box-3,
.bottombox div.mod-glow-templatecolor div.box-3 { background-image: url(../images/module_glow_templatecolor_line_v.png); }

div.mod-glow-templatecolor div.box-4 { 
	background-image: url(../images/module_glow_templatecolor_bg.png);
	color: #F8F9FA;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}
div.mod-glow-templatecolor div.box-4 a { color: #eceded; }
div.mod-glow-templatecolor div.box-4 a:hover { color: #ffffff; text-shadow: 0 1px 0 rgba(0,0,0,0.5), 0 1px 1px rgba(0,0,0,0.7); }

div.mod-glow-templatecolor h3.header { color: #ffffff; }

div.mod-glow-templatecolor em.box { border: 1px dotted #000000; background: #3C3D3E; }

/*
 * module: glass
 */
 
div.mod-glass div.box-1 { background: url(../images/module_glass_bg.png) 0 0 repeat; }

div.mod-glass div.box-2 { background: url(../images/module_glass_line_h.png) 0 0 repeat-x; }

.topblock div.mod-glass.first div.box-2,
.no-topblock div.mod-glass div.box-2 { background-position: 0 -1px; }

div.mod-glass div.box-3 { background: url(../images/module_glass_line_h.png) 0 100% repeat-x; }

div.mod-glass div.box-4 { 
	padding: 20px 22px 20px 20px;
	background: url(../images/module_glass_line_v.png) 100% 0 repeat-y;
	color: #464646;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	overflow: hidden;
}

div.mod-glass div.box-4 a { color: #464646; }
div.mod-glass div.box-4 a:hover { color: #141414; text-shadow: 0 1px 0 rgba(255,255,255,0.8), 0 1px 1px rgba(255,255,255,0.8); }

.topblock div.mod-glass div.box-4,
.bottomblock div.mod-glass div.box-4,
div.mod-glass.last div.box-4 { background: none; }

div.mod-glass div.badge { right: 1px; }
div.mod-glass.last div.badge { right: 0px; }

/*
 * module: embedded
 */
 
div.mod-embedded div.box-1 { background: #F8F9FA url(../images/module_embedded_bg.png) 0 0 repeat-x; }

div.mod-embedded div.box-2 { background: url(../images/module_embedded_bg.png) 0 100% repeat-x; }

div.mod-embedded div.box-3 { 
	padding: 20px 20px 20px 20px;
	overflow: hidden;
	background: url(../images/module_embedded_shadow.png) 0 0 no-repeat;
}

.topblock div.mod-embedded div.box-3,
.bottomblock div.mod-embedded div.box-3,
div.mod-embedded.first div.box-3 { background: none; }

/*
 * module: box
 */

#top div.mod-box { 
	padding: 20px 0px 0px 0px;
	background: #F8F9FA;
}

#top .topbox div.mod-box,
#top.no-topbox .topblock div.mod-box.last { padding-bottom: 20px; border-bottom: 1px solid #DFE0E1; }

#bottom div.mod-box { 
	padding: 0px 0px 20px 0px;
	background: #F8F9FA;
}

#bottom .bottombox div.mod-box,
#bottom.no-bottombox .bottomblock div.mod-box.first { padding-top: 20px; border-top: 1px solid #FFFFFF; }

div.mod-box div.box-1 { 
	padding: 20px;
	border: 1px solid #DFE0E1;
	background: #ffffff;
	overflow: hidden;
}

.topbox div.mod-box div.box-1,
.bottombox div.mod-box div.box-1 { margin: 0px 10px 0px 10px; }

.topblock div.mod-box div.box-1,
.bottomblock div.mod-box div.box-1,
.topbox div.mod-box.first div.box-1,
.bottombox div.mod-box.first div.box-1 { margin-left: 20px; }

.topblock div.mod-box div.box-1,
.bottomblock div.mod-box div.box-1,
.topbox div.mod-box.last div.box-1,
.bottombox div.mod-box.last div.box-1 { margin-right: 20px; }

#top div.mod-box div.badge,
#bottom div.mod-box div.badge { 
	top: 20px;
	right: 10px;
}

#top div.mod-box.last div.badge,
#bottom div.mod-box.last div.badge { right: 20px; }

/* color: dark */
div.mod-box-dark div.box-1 {
	background: #EEEFF0 url(../images/module_box_dark_bg.png) 50% 0 repeat-x;	
	text-shadow: 0 1px 0 rgba(255,255,255,1);
}

/* color: highlight */
div.mod-box-highlight div.box-1 { background: #FCFCE6; color: #868875; }
div.mod-box-highlight em.box { border: 1px dotted #D9D779; background: #ffffff; }

/* color: hover */
div.mod-box-hover div.box-1:hover {
	background: #FCFDFE;	
	text-shadow: 0 1px 0 rgba(255,255,255,1);
}

/*
 * module: line
 */

div.mod-line div.box-1 { 
	padding-bottom: 10px;
	overflow: hidden;
}

#top div.mod-line,
#bottom div.mod-line { 
	padding: 10px 20px 10px 20px;
	background: #F8F9FA;
}

#top .topbox div.mod-line,
#top.no-topbox .topblock div.mod-line.last { padding-bottom: 20px; border-bottom: 1px solid #DFE0E1; }

#bottom .bottombox div.mod-line,
#bottom.no-bottombox .bottomblock div.mod-line.first { padding-top: 20px; border-top: 1px solid #FFFFFF; }

div.mod-line h3.header { 
	margin-bottom: 8px;
	padding-bottom: 12px;
	background: url(../images/module_line.png) 50% 100% repeat-x;
	text-shadow:0px 1px 0px rgba(255,255,255,1);
}

div.mod-line h3.header span.title { line-height: 18px; }
div.mod-line h3.header span.subtitle { line-height: 12px; margin-top: 0px; }

div.mod-line h3.header span.icon { top: -2px; margin-right: 5px; }

/*
 * module: separator
 */
 
div.mod-separator div.box-1  {
	border-right: 1px solid #E5E5E5;
	padding: 10px 20px 10px 20px;
	overflow: hidden;	
}

#headerbar .left div.mod-separator.last div.box-1 { border-right: none; }
#headerbar .right div.mod-separator.first div.box-1 { border-right: none; }

/*
 * module: menu-line
 */
 
div.mod-menu-line h3.header { 
	margin-bottom: -2px;
	background: none;
}

/*
 * module: polaroid
 */

div.module.mod-polaroid { overflow: hidden; }

#top div.module.mod-polaroid,
#bottom div.module.mod-polaroid { margin: 10px; }

div.mod-polaroid div.badge-tape {
	position: absolute;
	top: 0px;
	left: 50%;
	width: 114px;
	height: 38px;
	margin-left: -57px;
	background: url(../images/module_polaroid_tape.png) 0 0 no-repeat;
	z-index: 1;
}

div.mod-polaroid div.box-1 {
	margin-top: 13px;
	padding: 10px 10px 5px 10px;
	border-top: 1px solid #C8C8C8;
	border-left: 1px solid #C8C8C8;
	border-right: 1px solid #C8C8C8;
	background: #ffffff url(../images/module_polaroid_bg.png) 0 100% repeat-x;
	overflow: hidden;
}

div.mod-polaroid div.box-2 {
	margin-bottom: 5px;
	background: #000000;
}

div.mod-polaroid div.box-3 {
	padding: 10px 15px 10px 15px;
	overflow: hidden;
	font-family: "Comic Sans MS", "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #C8C8C8;
}

div.mod-polaroid div.box-b1 {
	background: url(../images/module_polaroid_shadows.png) 0 0 no-repeat;
}

div.mod-polaroid div.box-b2 {
	padding: 0px 70px 0px 70px;
	background: url(../images/module_polaroid_shadows.png) 100% -5px no-repeat;
}

div.mod-polaroid div.box-b3 {
	height: 5px;
	background: url(../images/module_polaroid_shadows.png) 0 -10px repeat-x;
}

div.mod-polaroid h3.header {
	height: 25px;
	margin: 0px 0px 0px 0px;
	line-height: 25px;
	text-align: center;
	letter-spacing: -1px;
	font-family: "Comic Sans MS", "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #323232;
	text-shadow: none;
}

/*
 * module: postit
 */
 
#top div.module.mod-postit,
#bottom div.module.mod-postit { margin: 10px; }

div.mod-postit div.box-1 {
	background: #FFFFAA;
	color: #323232;
}

div.mod-postit div.box-2 {
	padding: 15px 15px 0px 15px;
	overflow: hidden;
	font-family: "Comic Sans MS", "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
}

div.mod-postit div.box-b1 {
	background: url(../images/module_postit_shadows.png) 0 0 no-repeat;
}

div.mod-postit div.box-b2 {
	padding: 0px 90px 0px 60px;
	background: url(../images/module_postit_shadows.png) 100% -40px no-repeat;
}

div.mod-postit div.box-b3 {
	height: 40px;
	background: url(../images/module_postit_shadows.png) 0 -80px repeat-x;
}

div.mod-postit h3.header {
	height: 30px;
	margin: -15px -15px 5px -15px;
	background: #FFFFDA;
	line-height: 30px;
	text-indent: 15px;
	letter-spacing: -1px;
	font-family: "Comic Sans MS", "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #323232;
	text-shadow: none;
}