

/*
 * reset
 */

 
 
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	margin: 0; 
	padding: 0;
}

fieldset, img { border: 0; }

 
a:focus { outline: none; }

 
html { min-height: 100%; }

 
body { overflow-y: scroll; }

/*
 * default values
 */

p {
	margin-top: 10px;
	margin-bottom: 15px;
}

 
ul, ol, dl {
	margin: 10px 0;
	padding-left: 30px
}

dl { margin: 10px 0; }
dd { padding-left: 40px; }

 
td, th { padding: 1px; }

 
a:link, a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }

 
fieldset {
	margin: 10px 0 10px 0;
	padding: 0 10px 10px 10px;
	border: 1px solid #c8c8c8;
}

legend {
	padding: 0 10px 0 10px;
	background: #ffffff;
}

form div { margin: 10px 0 10px 0; }

textarea { padding: 1px 0 1px 5px; }

option { padding: 0 0 1px 5px; }

input[type='hidden'] { display: none; }

input[type='text'],
input[type='password'] { padding: 1px 0 1px 5px; }

button,
input[type='button'],
input[type='submit'] {
	padding: 2px 4px 2px 1px;
	line-height: 100%;
}

input[type='button'],
input[type='submit'],
input[type='checkbox'],
input[type='image'],
input[type='radio'],
input[type='reset'],
select,
button { cursor: pointer; }

 
textarea,
input[type='text'],
input[type='password'],
select {
	border: 1px solid #c8c8c8;
	background: #ffffff;
}

 
textarea:hover,
input[type='text']:hover,
input[type='password']:hover,
select:hover { border-color: #aaaaaa; }

 
textarea:focus,
input[type='text']:focus,
input[type='password']:focus,
select:focus {
	border-color: #8c8c8c;
	outline: 2px solid #dcdcdc;
}

 
h1, h2, h3, h4, h5, h6 {
	margin-bottom: 10px;
	font-weight: normal;
}

h1 { font-size: 36px; line-height: 36px; margin-top: 25px; }
h2 { font-size: 24px; line-height: 24px; margin-top: 25px; }
h3 { font-size: 18px; line-height: 18px; margin-top: 15px; }
h4 { font-size: 16px; line-height: 16px; margin-top: 15px; }
h5 { font-size: 14px; line-height: 14px; margin-top: 10px; }
h6 { font-size: 14px; line-height: 14px; margin-top: 10px; }

 
hr {
	margin: 15px 0 15px 0;
	display: block;
	background: #c8c8c8;
	height: 1px;
	border: none;
}

 
q { font-style: italic; }

blockquote {
	margin: 10px 0 10px 15px;
	font-style: italic;
	font-size: 130%
}
blockquote > *:first-child:first-letter { font-size: 150% }

 
pre {
	margin: 10px 0 10px 0px;
	padding: 5px 0 5px 10px;
	border: 1px dotted #aab4be;
	border-left: 20px solid #b4b4b4;
	background: #fafafa;
	font-size: 90%;
	color: #2E8B57;
	font-family: "Courier New", Courier, monospace;
	white-space: pre-wrap;
}

 
acronym, abbr {
	border-bottom: 1px dashed #969696;
	cursor: help;
	font-variant: small-caps;
	text-transform: lowercase;
}