/* Copyright (C) 2007 - 2010 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */


/* layout */

body { color: #717172; }

#breadcrumbs { background: #EEEFF0 url(../../images/variations/gradient/breadcrumbs_bg.png) 0 0 repeat-x; }

#header div.header-t1,
#header div.header-t2 { background-image: url(../../images/variations/gradient/wrapper_corners.png); }
#header div.header-t3 { background: url(../../images/variations/gradient/wrapper_corners.png) 0 -80px repeat-x; }

#header div.header-1 { background: #E2E4E7 url(../../images/variations/gradient/header_bg.png) 0 0 repeat-x; }

#footer div.footer-1 { 
	border-top: 1px solid #ffffff;
	background: #EEEFF0 url(../../images/variations/gradient/footer_bg.png) 0 100% repeat-x;
}

#footer div.footer-b1,
#footer div.footer-b2 { background-image: url(../../images/variations/gradient/wrapper_corners.png); }
#footer div.footer-b3 { background: url(../../images/variations/gradient/wrapper_corners.png) 0 -100px repeat-x; }

#footer a.anchor {
	height: 20px;
	background-image: url(../../images/variations/gradient/footer_anchor.png);
}

#footer a.anchor:hover { background-position: 0 -25px; }

body.nofrontpage #component { border-color: #CBCBCC; }

.middle-wrapper { 
	border-bottom-color: #CBCBCC;
	background-color: #EEEFF0;
}

/* typography */

ul.big li {	background-image: url(../../images/variations/gradient/list_big.png); }

/* menus */

#menu a.level1 span.bg,
#menu span.level1 span.bg { 
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.5);
}

#menu li.level1:hover,
#menu li.level1.remain,
#menu li:hover a.level1,
#menu li:hover span.level1,
#menu li:hover a.level1 span.bg,
#menu li:hover span.level1 span.bg,
#menu li.remain .level1 span.bg,
#menu li.parent:hover a.level1,
#menu li.parent:hover span.level1,
#menu li.parent.remain a.level1,
#menu li.parent.remain span.level1,
#menu li.parent:hover a.level1 span.bg,
#menu li.parent:hover span.level1 span.bg,
#menu li.parent.remain .level1 span.bg  { background-image: url(../../images/variations/gradient/menu_level1_item.png); }

#menu li:hover a.level1 span.bg,
#menu li:hover span.level1 span.bg,
#menu li.remain .level1 span.bg { 
	color: #3E4455;
	text-shadow: 0 1px 0 rgba(255,255,255,1);
}

#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/gradient/menu_dropdown_edges.png); }
#menu .dropdown-3 { background-color: #EEEFF0; }

#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/gradient/menu_dropdown_corners.png); }

#menu ul.level2 { background: url(../../images/variations/gradient/menu_level2_line_v.png) 100% 0 repeat-y; }
#menu ul.last { background: none; }

#menu a.level2,
#menu span.level2,
#menu a.level2.last.parent,
#menu span.level2.last.parent {	
	border-bottom: 1px solid #D6D7D8;
	background-image: url(../../images/variations/gradient/menu_level2_item.png);
}

#menu a.level2:hover,
#menu a.level2:hover.last {	border-bottom-color: #CBCBCC; }

#menu a.level2.last,
#menu span.level2.last { border-bottom-color: #EEEFF0; }

#menu a.level2 span.bg,
#menu span.level2 span.bg { text-shadow: 0 1px 0 rgba(255,255,255,1); }

div.mod-line ul.menu span.bg { text-shadow: 0px 1px 0px rgba(255,255,255,0.8); }

div.mod-line ul.menu a.level1,
div.mod-line ul.menu span.level1 { background-image: url(../../images/variations/gradient/submenu_level1_item.png); }

/* modules */

div.mod-glow div.box-1 { background-color: #EEEFF0; }

div.mod-embedded div.box-1 { background-color: #EEEFF0; }
div.mod-embedded div.box-2 { background-image: url(../../images/variations/gradient/module_embedded_bg.png); }

#top div.mod-box,
#bottom div.mod-box { background: #EEEFF0; }
#top .topbox div.mod-box,
#top.no-topbox .topblock div.mod-box.last { border-bottom-color: #CBCBCC; }
div.mod-box div.box-1 { border-color: #CBCBCC; }

div.mod-box-dark div.box-1 { 
	background: #D7D8D9 url(../../images/variations/gradient/module_box_dark_bg.png) 50% 0 repeat-x;
	color: #666667;
	text-shadow: 0 1px 0 rgba(255,255,255,0.6);
}

div.mod-box-hover div.box-1:hover { background: #F5F6F7; }

#top div.mod-line,
#bottom div.mod-line { background: #EEEFF0; }
#top .topbox div.mod-line,
#top.no-topbox .topblock div.mod-line.last { border-bottom: 1px solid #CBCBCC; }

div.mod-separator div.box-1  { background: url(../../images/variations/gradient/module_separator.png) 100% 0 repeat-y; }

#headerbar .left div.mod-separator.last div.box-1 { border-right: none; }
#headerbar .right div.mod-separator.first div.box-1 { border-right: none; }

/* joomla */

div.joomla div.item,
div.joomla div.article { border-color: #CBCBCC; }

/* extensions */

#page div.default div.yoo-search div.searchbox { background-image: url(../../images/variations/gradient/yoosearch/searchbox_bg.png); }
#page div.default div.yoo-search div.searchbox button.search-magnifier { background-image: url(../../images/variations/gradient/yoosearch/magnifier_icon.png); }
#page div.default div.yoo-search div.searchbox button.search-close {  background-image: url(../../images/variations/gradient/yoosearch/close_icon.png); }
#page div.default div.yoo-search div.resultbox-bg {
	border-left-color: #A9AAAB;
	background: #EEEFF0;
}
#page div.default div.yoo-search div.resultbox-bl { background-image: url(../../images/variations/gradient/yoosearch/resultbox_bl.png); }
#page div.default div.yoo-search div.resultbox-br { background-image: url(../../images/variations/gradient/yoosearch/resultbox_br.png); }
#page div.default div.yoo-search div.resultbox-b { background-image: url(../../images/variations/gradient/yoosearch/resultbox_b.png); }
#page div.default div.yoo-search span.search-more { background-image: url(../../images/variations/gradient/yoosearch/more_icon.png); }
#page div.default div.yoo-search h3.search-header { background-image: url(../../images/variations/gradient/yoosearch/header_bg.png); color: 3c3d3e; }
#page div.default div.yoo-search .resultbox-bg a { background: #EEEFF0; border-bottom-color: #BDC0C4;  }
#page div.default div.yoo-search .resultbox-bg a:hover { background: #E3E4E5 url(../../images/variations/gradient/menu_level2_item.png) 0 100% repeat-x; }
#page div.default div.yoo-search .resultbox-bg a:link,
#page div.default div.yoo-search .resultbox-bg a:visited,
#page div.default div.yoo-search .resultbox-bg a h3 { color: #545557; text-shadow: 0 1px 0 rgba(255,255,255,1); }
#page div.default div.yoo-search .resultbox-bg a:hover,
#page div.default div.yoo-search .resultbox-bg a:hover h3 { color: #3c3d3e; }



