/* Copyright (C) 2007 - 2010 YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(retro.css);
@import url(retro_fonts.css);

/* layout */
body.yoopage { background: #D1D8BF url(../../images/variations/retrolandscape/page_bg.png) 0 0 repeat-x; }
div#page-body { background: none; }

#menubar { background-image: url(../../images/variations/retrolandscape/menubar_bg.png); }

/* typography */
#page h1 a,
h1,
h3,
h5,
.module h3.header { color: #82857f; }

h2,
h4,
h6 { color: #94C038; }

a:link,
a:visited { color: #86A527; }
a:hover { color: #82857F; }

ul.links li { background-image: url(../../images/variations/retrolandscape/list_links.png); }
#page ul.links li a:hover { color: #86A527; }

/* menus */
#menu li:hover a.level1 span.bg,
#menu li:hover span.level1 span.bg,
#menu li.remain .level1 span.bg { 
	color: #82857F;
	text-shadow: 0 1px 0 rgba(255,255,255,1);
}

#menu a.level3 span.bg,
#menu span.level3 span.bg {	background-image: url(../../images/variations/retrolandscape/menu_level3_item.png); }
#menu a.level3:hover span.bg { color: #86A527; }

div.mod-line ul.menu li.level2 span.bg { background: url(../../images/variations/retrolandscape/submenu_level2_item.png) 0px 50px no-repeat; }
div.mod-line ul.menu li.level2 a:hover span.bg { color: #86A527; }

/* modules */
div.mod-glow-templatecolor div.box-1 { background-color: #82A938; }
div.mod-glow-templatecolor em.box { border: 1px dotted #5E7A29; background: #99C24B; }

/* joomla */
#page a.readmore {	background: url(../../images/variations/retrolandscape/readmore.png) 100% 0 no-repeat; }
#page a.readmore:hover { background: url(../../images/variations/retrolandscape/readmore.png) 100% -27px no-repeat; }

/* custom */
#page #logo a.logo-icon { 
	height: 118px;
	background-image: url(../../../../images/yootheme/logo_retrolandscape.png);
}